<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minhas Compras</title>

  <!-- Nosso CSS -->
  <link rel="stylesheet" href="./style.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="main bg-light">

    <div id="meu-container">  
      <!-- tabela com as coisas -->
      <table class="table table-hover table-borderless" id="minha-linda-tabela">
        <thead>
          <caption>Tabela de gastos mensais em Hogsmeade</caption>
          <!-- titulo das colunas -->
          <tr id="table-colunas">
            <th scope="col" class="bg-light text-dark">#</th>
            <th scope="col" class="bg-light text-dark">Descrição</th>
            <th scope="col" class="bg-light text-dark">Tipo</th>
            <th scope="col" class="bg-light text-dark">Valor</th>  
          </tr>
        </thead>
        
        <tbody>
          <!-- resultados da tabela -->
          <tr class="bg-info" id="tabela-total">
            <th colspan="3" class="text-dark">Total:</th>
            <th class="text-dark">00.00</th>
          </tr>
        </tbody>
      </table>
      
      <!-- navbar da pagina -->
      <nav id="meu-nav" class="navbar bg-info">
        <h2 id="my-title" class="nav-item text-light">Minha Tabela Mágica</h2>
      </nav>
      
      <!-- botão para ligar-desligar o modo noturno -->
      <div id="toggle-dark-mode">
        <button class="btn btn-dark" onclick="ToggleDarkMode(this)">Toggle Dark-Arts Mode</button>
      </div>
    </div>
    
  </div>

  <!-- É aqui onde eu sou preguiçoso -->
  <script src="./ジャバスクリプトちゃん.js"></script>
  
  <!-- É aqui que a mágica acontece -->
  <script src="./magic.js"></script>

</body>
</html>